###############################################
# Project Properties
###############################################
HOST=127.0.0.1
PORT=8080
FRONTEND_URL=http://127.0.0.1:5050
DATABASE_URL=mysql://username:password@127.0.0.1:3306/database_name
JWT_SECRET=

###############################################
# Swagger Docs Properties
###############################################
SWAGGER_URL=/swagger/api/documentation

###############################################
# OAUTH 2.0 Properties
###############################################
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URI=http://127.0.0.1:5050/auth/google/callback
GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_CALLBACK_URI=http://127.0.0.1:5050/auth/github/callback

###############################################
# Mail Properties
###############################################
MAIL_HOST=127.0.0.1
MAIL_PORT=1025