###############################################
# Project Properties
###############################################
NODE_ENV=
HOST=
PORT=
FRONTEND_URL=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
COOKIE_SECRET=
JWT_SECRET=
JWT_EXPIRATION=
JWT_COOKIE_NAME=

###############################################
# Swagger Docs Properties
###############################################
SWAGGER_URL=

###############################################
# OAUTH 2.0 Properties
###############################################
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URI=
GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_CALLBACK_URI=

###############################################
# Mail Properties
###############################################
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=